# configuration file for the PS-Cal interpolation program
# Place a "\" at the end of all folder references
# Set debug to 1 for debugging, or 0 for normal operation
debug = 0
PS_CalResultsFolder = C:\Users\Micah\PycharmProjects\PS-Cal_Accredited\
archivePath = C:\Users\Micah\PycharmProjects\PS-Cal_Accredited\Pre-Correction Archive\
# Interpolation method can be 1 or 2; if 1 then the software will use the
# Rho frequency as the reference to determine which cal factor frequencies require interpolation.
# if 2 then the program will prompt the user to enter the PS-Cal standard data which was used for 
# the calibration, and then the PS-Cal standard data will be matched against the CF frequency
# points to determine which ones are absent from the standard data and therefore require interpolation.
interpReferenceMethod = 2
standardsDataFolder = C:\Users\Micah\PycharmProjects\PS-Cal_Accredited\
numberSigDigits = 2
calFactorBudget = CF_Budget_Lookup.txt
rhoBudgetTxtFile = C:\Users\Micah\PycharmProjects\PS-Cal_Accredited\Rho_Budget_Lookup.txt
cfBudgetTxtFile = C:\Users\Micah\PycharmProjects\PS-Cal_Accredited\CF_Budget_Lookup.txt
linBudgetTxtFile = C:\Users\Micah\PycharmProjects\PS-Cal_Accredited\Lin_Budget_Lookup.txt

# Enter standards below
standard1 = N1912A,Power Meter,1131832,2021-11-26,default
standard2 = SMA100B,Signal Generator,1234026,2022-09-20,default
standard3 = PMX50,Power Standard,1235627,2020-09-11,default
standard4 = N5245A,Network Analyzer,1100297,2020-05-21,default
standard5 = N4690D,E-Cal Module,1242270,2020-09-16,default

# Enter 50 MHz Power Reference Uncertainty (in mW)
powerRefUnc = 0.005

# Excel Data Template Path
CalFactorMethodTemplateFile = C:\Users\Micah\PycharmProjects\PS-Cal_Accredited\SensorCalFactorDataTemplate_backup.xls



